# Spring boot configuration -> mongodb://<user>:<passwd>@<host>:<port>/<dbname>
#spring.data.mongodb.uri=mongodb://smanioto:smanioto@localhost:27017/mongo-api
#spring.data.mongodb.authentication-database=admin