# Spring boot configuration -> mongodb://<user>:<passwd>@<host>:<port>/<dbname>
mongo.databaseName=mongo-api
mongo.databaseUser=smanioto
mongo.databasePassword=smanioto
mongo.databaseAuth=admin
mongo.databaseHost=127.0.0.1
mongo.databasePort=27017